# IPPhone

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/experiment17/ipphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment17/ipphone/: MainActivity.java  MyAsyncTask.java
app/src/main/jni/: Audio.c  Audio.h  native.c  native.h  opensles_io.c  opensles_io.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/experiment17/ipphone/: ExampleUnitTest.java
