//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        ndk {
            moduleName "native"
            ldLibs.add("OpenSLES")
        }

        defaultConfig {
            applicationId "com.experiment17.ipphone"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"

            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }

        }

        buildTypes {
            release {
                minifyEnabled false

                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        /*
        productFlavors {
            create("arm") {
                ndk.abiFilters += "armeabi"
            }
            create("arm7") {
                ndk.abiFilters += "armeabi-v7a"
            }
            create("arm8") {
                ndk.abiFilters += "arm64-v8a"
            }
            create("x86") {
                ndk.abiFilters += "x86"
            }
            create("x86-64") {
                ndk.abiFilters += "x86_64"
            }
            create("mips") {
                ndk.abiFilters += "mips"
            }
            create("mips-64") {
                ndk.abiFilters += "mips64"
            }

            // To include all cpu architectures, leaves abiFilters empty
            create("all")


            // create("flavor1") {
            //     applicationId "com.app"
            // }

        }
        */

        // Configures source set directory.
        /*
        sources {
            main {
                jni {
                    source {
                        srcDir "src"
                    }
                }
            }
        }
        */
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
